<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homFragment">

    <fragment
        android:id="@+id/homFragment"
        android:name="uz.abbosbek.fragmentdialogs.fragments.HomFragment"
        android:label="fragment_hom"
        tools:layout="@layout/fragment_hom" >
        <action
            android:id="@+id/action_homFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.abbosbek.fragmentdialogs.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="uz.abbosbek.fragmentdialogs.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>